# SccmComInterop

./: README.md
src/: SccmComInterop.sln
src/SccmComInterop/: CmInterop.cs  FolderType.cs  SccmComInterop.csproj
