<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>SCCM COM Interop</Title>
    <Description>A COM interoperability Library for SCCM 2012.</Description>
    <Copyright>InternetWideWorld.com</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/GeorgeLeithead/SccmComInterop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sccm;com;interop;microsfot;configuration;manager;sms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdminUI.WqlQueryEngine">
      <HintPath>..\Solution Files\adminui.wqlqueryengine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ConfigurationManagement.ManagementProvider">
      <HintPath>..\Solution Files\microsoft.configurationmanagement.managementprovider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
