<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AdminUI.WqlQueryEngine">
      <HintPath>..\Solution Files\adminui.wqlqueryengine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ConfigurationManagement.ManagementProvider">
      <HintPath>..\Solution Files\microsoft.configurationmanagement.managementprovider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
